# ghcr.io/hypertidy/gdal-r-full:latest
# R with core GDAL-dependent packages installed
#
# This is the image the GDAL-5 can use for CI
# Includes: gdalraster (required), + gdalcubes, sf, terra, vapour (optional)
#
# CRITICAL: All packages are built from source against the same GDAL/PROJ/GEOS.
# We do NOT use pak, r2u, or any binary packages that might have version skew.

ARG BASE_IMAGE=ghcr.io/hypertidy/gdal-r:latest
FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.source="https://github.com/hypertidy/gdal-r-ci"
LABEL org.opencontainers.image.description="R with core GDAL packages (gdalraster, others)"

# Copy version check script
COPY scripts/check-r-versions.R /opt/scripts/check-r-versions.R

# Copy package lists
COPY config/r-packages-required.txt /tmp/r-packages-required.txt
COPY config/r-packages-optional.txt /tmp/r-packages-optional.txt

# Install SET A: Required packages (build FAILS if these fail)
# These are GitHub repos: owner/repo format
RUN Rscript -e "\
    pkgs <- readLines('/tmp/r-packages-required.txt'); \
    pkgs <- pkgs[!grepl('^#', pkgs) & nchar(trimws(pkgs)) > 0]; \
    for (pkg in pkgs) { \
        message('========================================'); \
        message('REQUIRED: Installing ', pkg); \
        message('========================================'); \
        remotes::install_github(pkg, upgrade = 'never'); \
    }"

# Install SET B: Optional packages (build CONTINUES if these fail)
# We try each one individually and report status
RUN Rscript -e "\
    pkgs <- readLines('/tmp/r-packages-optional.txt'); \
    pkgs <- pkgs[!grepl('^#', pkgs) & nchar(trimws(pkgs)) > 0]; \
    results <- list(); \
    for (pkg in pkgs) { \
        message('========================================'); \
        message('OPTIONAL: Installing ', pkg); \
        message('========================================'); \
        success <- tryCatch({ \
            remotes::install_github(pkg, upgrade = 'never'); \
            TRUE \
        }, error = function(e) { \
            message('FAILED: ', pkg, ' - ', conditionMessage(e)); \
            FALSE \
        }); \
        results[[pkg]] <- success; \
    }; \
    message(''); \
    message('========================================'); \
    message('Optional package summary:'); \
    message('========================================'); \
    for (pkg in names(results)) { \
        status <- if (results[[pkg]]) 'OK' else 'FAILED'; \
        message(sprintf('  %-25s [%s]', pkg, status)); \
    }"

# Verify required packages load and report GDAL version
RUN Rscript -e "\
    library(gdalraster); \
    cat('gdalraster GDAL:', gdal_version()[4], '\n'); \
    if (requireNamespace('terra', quietly = TRUE)) { \
        cat('terra GDAL:', terra::libVersion('gdal'), '\n'); \
    }; \
    if (requireNamespace('sf', quietly = TRUE)) { \
        cat('sf GDAL:', sf::sf_extSoftVersion()['GDAL'], '\n'); \
    }"

# Run version alignment check - FAIL BUILD if misaligned
RUN Rscript /opt/scripts/check-r-versions.R

CMD ["R"]
